@import '../utils/colors.less';

.application.sheet.daggerheart.dh-style {
    .item-sheet-header {
        display: flex;

        .profile {
            height: 150px;
            width: 150px;
            object-fit: cover;
            border-right: 1px solid light-dark(@dark-blue, @golden);
            border-bottom: 1px solid light-dark(@dark-blue, @golden);
            box-sizing: border-box;
            cursor: pointer;
        }

        .item-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
            margin-top: 36px;
            text-align: center;
            width: 80%;

            .item-name input[type='text'] {
                font-size: 32px;
                height: 42px;
                text-align: center;
                width: 90%;
                transition: all 0.3s ease;
                outline: 2px solid transparent;
                border: 1px solid transparent;

                &:hover[type='text'],
                &:focus[type='text'] {
                    box-shadow: none;
                    outline: 2px solid light-dark(@dark-blue, @golden);
                }
            }

            .item-description {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            h3 {
                font-size: 1rem;
            }
        }
    }

    .item-card-header {
        display: flex;
        flex-direction: column;
        justify-content: start;
        text-align: center;

        .profile {
            height: 300px;
            width: 100%;
            object-fit: cover;
            mask-image: linear-gradient(0deg, transparent 0%, black 10%);
            cursor: pointer;
        }

        .item-icons-list {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 50px;
            right: 10px;

            .item-icon {
                display: flex;
                align-items: center;
                justify-content: end;
                text-align: center;
                padding-right: 8px;
                max-width: 50px;
                height: 50px;
                font-size: 1.2rem;
                background: light-dark(@light-black, @semi-transparent-dark-blue);
                border: 4px double light-dark(@beige, @golden);
                color: light-dark(@beige, @golden);
                border-radius: 999px;
                transition: all 0.3s ease;

                .recall-label {
                    font-size: 14px;
                    opacity: 0;
                    margin-right: 0.3rem;
                    transition: all 0.3s ease;
                }

                i {
                    font-size: 0.8rem;
                }

                &:hover {
                    max-width: 300px;
                    padding: 0 10px;
                    border-radius: 60px;

                    .recall-label {
                        opacity: 1;
                    }
                }
            }
        }

        .item-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            top: -25px;
            gap: 5px;
            margin-bottom: -20px;

            .item-name {
                input[type='text'] {
                    font-size: 32px;
                    height: 42px;
                    text-align: center;
                    width: 90%;
                    transition: all 0.3s ease;
                    outline: 2px solid transparent;
                    border: 1px solid transparent;

                    &:hover[type='text'],
                    &:focus[type='text'] {
                        box-shadow: none;
                        outline: 2px solid light-dark(@dark-blue, @golden);
                    }
                }
            }

            .item-description {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            h3 {
                font-size: 1rem;
            }
        }
    }
}
