@import '../utils/colors.less';
@import '../utils/fonts.less';

.daggerheart.dh-style {
    .tab-navigation {
        margin: 5px 0;
        height: 40px;
        width: 100%;

        .navigation-container {
            display: flex;
            align-items: center;
            gap: 8px;

            .navigation-inner-container {
                flex: 1;

                .feature-tab {
                    border: none;

                    a {
                        color: light-dark(@dark-blue, @golden);
                        font-family: @font-body;
                    }
                }
            }
        }
    }
}
