@import '../../utils/fonts.less';

.daggerheart.levelup {
    .tab-footer {
        margin-top: 10px;
        .levelup-navigation-actions,
        .levelup-footer {
            display: flex;
            justify-content: end;
            gap: 10px;

            button {
                font-family: @font-body;
                font-weight: bold;
                height: 40px;
            }
        }
    }
}
