@import '../../utils/colors.less';
@import '../../utils/fonts.less';

.daggerheart.levelup {
    .levelup-navigation-container {
        display: flex;
        align-items: center;
        gap: 22px;
        height: 36px;

        nav {
            flex: 1;
            border: none;

            .levelup-tab-container {
                display: flex;
                align-items: center;
                gap: 4px;

                a,
                span {
                    font-family: @font-body;
                    color: light-dark(@dark-blue, @golden);
                }
            }
        }
    }
}
