@import '../../utils/fonts.less';
@import '../../utils/colors.less';

.daggerheart.levelup {
    .levelup-selections-container {
        overflow: auto;
        padding: 10px 0;
        scrollbar-width: thin;
        scrollbar-color: light-dark(@dark-blue, @golden) transparent;
        max-height: 500px;
        mask-image: linear-gradient(0deg, transparent 0%, black 5%, black 95%, transparent 100%);

        .achievement-experience-cards {
            display: flex;
            gap: 8px;

            .achievement-experience-card {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background: light-dark(@dark-blue-40, @golden-40);
                border-radius: 3px;
                padding: 5px;
                font-size: 16px;
                gap: 4px;
                width: 100%;

                input {
                    background: light-dark(@soft-shadow, @semi-transparent-dark-blue);
                    width: 80%;
                }

                span {
                    font-family: @font-body;
                }

                .achievement-experience-marker {
                    border: 1px solid;
                    border-radius: 50%;
                    height: 18px;
                    width: 18px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 12px;
                }
            }
        }

        .levelup-card-selection {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 40px;
            height: 190px;

            .card-preview-container {
                height: 100%;
                max-width: 200px;
            }

            .levelup-domains-selection-container {
                display: flex;
                flex-direction: column;
                gap: 8px;

                .levelup-domain-selection-container {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    position: relative;
                    cursor: pointer;

                    &.disabled {
                        pointer-events: none;
                        opacity: 0.4;
                    }

                    .levelup-domain-label {
                        position: absolute;
                        text-align: center;
                        top: 4px;
                        background: grey;
                        padding: 0 12px;
                        border-radius: 6px;
                    }

                    img {
                        height: 124px;
                    }

                    .levelup-domain-selected {
                        position: absolute;
                        height: 54px;
                        width: 54px;
                        border-radius: 50%;
                        border: 2px solid;
                        font-size: 48px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background-image: url(../assets/parchments/dh-parchment-light.png);
                        color: var(--color-dark-5);
                        top: calc(50% - 29px);

                        i {
                            position: relative;
                            right: 2px;
                        }
                    }
                }
            }
        }

        .card-section {
            flex: 1 1 100%;

            .card-section-header {
                display: flex;
                align-items: center;
                gap: 20px;
                margin-bottom: 10px;

                h3 {
                    font-family: @font-subtitle;
                    color: light-dark(@dark, @beige);
                    margin: 0;
                    white-space: nowrap;
                }
            }
        }

        .levelup-selections-title {
            margin-left: auto;
            margin-right: auto;
            font-size: 22px;
            font-weight: bold;
            padding: 0 12px;
        }

        .levelup-radio-choices {
            display: flex;
            gap: 8px;

            label {
                flex: 0;
            }
        }
    }

    .levelup-footer {
        display: flex;
        gap: 8px;
        margin-top: 8px;
    }
}
