@import '../../utils/mixin.less';

.appTheme({}, {
    &.levelup {
        .tiers-container {
            .tier-container {
                background-image: url('../assets/parchments/dh-parchment-light.png');
            }
        }
    }
});

.daggerheart.levelup {
    .window-content {
        max-height: 960px;
        overflow: auto;
    }

    div[data-application-part='form'] {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    section {
        .section-container {
            display: flex;
            flex-direction: column;
            gap: 8px;
            margin-top: 8px;
        }
    }

    .levelup-footer {
        display: flex;
    }
}
