@import '../../utils/colors.less';
@import '../../utils/fonts.less';

.daggerheart.levelup {
    .tiers-container {
        display: flex;
        gap: 16px;

        .tier-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 8px;
            background-image: url('../assets/parchments/dh-parchment-dark.png');

            &.inactive {
                opacity: 0.4;
                pointer-events: none;
            }

            legend {
                margin-left: auto;
                margin-right: auto;
                font-size: 22px;
                font-weight: bold;
                padding: 0 12px;
            }

            .checkbox-group-container {
                display: grid;
                grid-template-columns: 1fr 3fr;
                gap: 4px;

                .checkboxes-container {
                    display: flex;
                    justify-content: end;
                    gap: 4px;

                    .checkbox-grouping-coontainer {
                        display: flex;
                        height: min-content;

                        &.multi {
                            border: 2px solid light-dark(@dark-blue-40, @golden-40);
                            padding: 2.4px 2.5px 0;
                            border-radius: 4px;
                            gap: 2px;

                            .selection-checkbox {
                                margin-left: 0;
                                margin-right: 0;
                            }
                        }

                        .selection-checkbox {
                            margin: 0;
                        }
                    }
                }

                .checkbox-group-label {
                    font-family: @font-body;
                    font-size: 12px;
                    font-style: italic;
                }
            }
        }
    }
}
