.theme-light .daggerheart.dh-style.setting.homebrew-settings .domains.tab {
    .domains-container .domain-container {
        .domain-label {
            background-image: url('../assets/parchments/dh-parchment-light.png');
        }

        img {
            filter: @dark-filter;
        }
    }
}

.daggerheart.dh-style.setting.homebrew-settings {
    .domains.tab {
        .title-wrapper {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;

            &:first-child {
                h2 {
                    margin-top: 0;
                }
            }

            .top-lines {
                position: relative;
                bottom: 8px;
            }

            h2 {
                display: flex;
                align-items: center;
                font-family: @font-subtitle;
                position: relative;
                width: auto;
                white-space: nowrap;
                margin-top: 16px;
                gap: 8px;
                color: light-dark(@dark, @beige);

                .add-button {
                    border-radius: 50%;
                    width: 24px;
                    height: 24px;
                    font-size: 12px;
                }
            }
        }

        .domains-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            gap: 8px;

            .domain-container {
                position: relative;
                display: flex;
                justify-content: center;
                border: 1px solid light-dark(@dark-blue, @golden);
                border-radius: 6px;

                &.selectable {
                    height: 100%;
                    background: inherit;
                    padding: 0;
                }

                &.inactive {
                    opacity: 0.5;
                }

                .domain-label {
                    position: absolute;
                    top: 4px;
                    border: 1px solid light-dark(@dark-blue, @golden);
                    border-radius: 6px;
                    padding: 0 2px;
                    color: light-dark(@dark, @beige);
                    background-image: url('../assets/parchments/dh-parchment-dark.png');
                    white-space: nowrap;
                    text-wrap: auto;
                    text-align: center;
                    z-index: 2;
                }

                img {
                    border-radius: 6px;
                    filter: @beige-filter;
                }
            }
        }

        .domain-edit-container {
            display: grid;
            grid-template-rows: 0fr;
            transition: grid-template-rows 0.3s ease-in-out;
            overflow: hidden;

            &.extended {
                grid-template-rows: 1fr;

                fieldset {
                    opacity: 1;
                }
            }

            fieldset {
                overflow: hidden;
                opacity: 0;
                transition: opacity 0.3s ease-in-out;

                legend {
                    display: flex;
                    align-items: center;
                    gap: 4px;

                    button {
                        border-radius: 50%;
                        font-size: 12px;
                        height: 24px;
                        width: 24px;
                        margin-right: 4px;
                    }
                }

                .domain-filepicker-row {
                    width: 100%;

                    .form-group {
                        flex: 1;
                        gap: 8px;

                        .form-fields {
                            flex: 1;
                            display: flex;

                            file-picker {
                                flex: 1;
                            }
                        }
                    }
                }

                textarea {
                    width: 100%;
                    height: 120px;
                    margin-top: 4px;
                }
            }
        }
    }
}
