@import '../../../utils/colors.less';
@import '../../../utils/fonts.less';

.application.sheet.daggerheart.actor.dh-style.character {
    .tab.features {
        .features-sections {
            display: flex;
            flex-direction: column;
            gap: 10px;
            overflow-y: auto;
            mask-image: linear-gradient(0deg, transparent 0%, black 5%);
            padding-bottom: 20px;

            scrollbar-width: thin;
            scrollbar-color: light-dark(@dark-blue, @golden) transparent;
        }
    }
}
