@import '../../utils/colors.less';
@import '../../utils/fonts.less';

.application.sheet.daggerheart.actor.dh-style.character {
    .tab.inventory {
        .search-section {
            display: flex;
            gap: 10px;
            align-items: center;

            .search-bar {
                position: relative;
                color: light-dark(@dark-blue-50, @beige-50);
                width: 100%;
                padding-top: 5px;

                input {
                    border-radius: 50px;
                    font-family: @font-body;
                    background: light-dark(@dark-blue-10, @golden-10);
                    border: none;
                    outline: 2px solid transparent;
                    transition: all 0.3s ease;
                    padding: 0 20px;

                    &:hover {
                        outline: 2px solid light-dark(@dark, @golden);
                    }

                    &:placeholder {
                        color: light-dark(@dark-blue-50, @beige-50);
                    }
                }

                .icon {
                    align-content: center;
                    height: 32px;
                    position: absolute;
                    right: 20px;
                    font-size: 16px;
                    z-index: 1;
                    color: light-dark(@dark-blue-50, @beige-50);
                }
            }
        }

        .items-section {
            display: flex;
            flex-direction: column;
            gap: 10px;
            overflow-y: auto;
            mask-image: linear-gradient(0deg, transparent 0%, black 5%, black 95%, transparent 100%);
            padding: 20px 0;
            height: 80%;

            scrollbar-width: thin;
            scrollbar-color: light-dark(@dark-blue, @golden) transparent;
        }

        .currency-section {
            display: flex;
            gap: 10px;
        }
    }
}
